REACT_APP_API_URL=https://online-shopping-backend-qk2e.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SSDo3EUOh5pd4iWLRJxjJ3VKg7DyIt9CNkecr8s27LD7JmZGYmrnAhZjdSLSAlXMzslUalErIa7iHw9zDSeNFYU00XoSiT34N